Алтайский край;45.760000000000005
Амурская область;58.580000000000005
Архангельская область;34.2
Астраханская область;53.4
Белгородская область;40.84
Брянская область;39.9
Владимирская область;45.82
Волгоградская область;41.54
Вологодская область;61.64
Воронежская область;45.08
ДАЛЬНЕВОСТОЧНЫЙ ФО;54.14
Еврейская АО;52.339999999999996
Забайкальский край;48.08
Ивановская область;55.08
Иркутская область;64.16
Кабардино-Балкарская Республика;38.980000000000004
Калининградская область;28.439999999999998
Калужская область;57.6
Камчатский край;41.52
Карачаево-Черкесская Республика;57.81999999999999
Кемеровская область;56.08
Кировская область;44.36
Костромская область;54.04
Краснодарский край;52.540000000000006
Красноярский край;37.379999999999995
Курганская область;55.379999999999995
Курская область;46.720000000000006
Ленинградская область;35.56
Липецкая область;41.4
Магаданская область;28.5
Московская область;48.760000000000005
Мурманская область;56.94
Ненецкий АО;53.94
Нижегородская область;58.5
Новгородская область;35.38000000000001
Новосибирская область;54.67999999999999
Омская область;45.71999999999999
Оренбургская область;39.86
Орловская область;49.32000000000001
ПРИВОЛЖСКИЙ ФО;32.56
Пензенская область;53.5
Пермский край;41.760000000000005
Приморский край;54.4
Псковская область;27.7
Республика Адыгея;38.58
Республика Алтай;38.519999999999996
Республика Башкортостан;35.92
Республика Бурятия;51.160000000000004
Республика Дагестан;65.53999999999999
Республика Ингушетия;46.44
Республика Калмыкия;45.14
Республика Карелия;47.06
Республика Коми;48.94
Республика Марий Эл;56.18000000000001
Республика Мордовия;36.160000000000004
Республика Саха(Якутия);51.94
Республика Северная Осетия;69.7
Республика Татарстан;31.040000000000003
Республика Тыва;64.48
Республика Хакасия;25.68
Российская Федерация;51.660000000000004
Ростовская область;49.459999999999994
Рязанская область;53.0
СЕВЕРО-ЗАПАДНЫЙ ФО;36.279999999999994
СЕВЕРО-КАВКАЗСКИЙ ФО;48.120000000000005
СИБИРСКИЙ ФО;52.17999999999999
Самарская область;40.3
Саратовская область;40.379999999999995
Сахалинская область;47.96
Свердловская область;63.279999999999994
Смоленская область;42.9
Ставропольский край;55.839999999999996
Тамбовская область;35.28
Тверская область;47.760000000000005
Томская область;49.099999999999994
Тульская область;52.2
Тюменская область;46.6
УРАЛЬСКИЙ ФО;42.58
Удмуртская Республика;58.519999999999996
Ульяновская область;56.06
Хабаровский край;49.7
Ханты-Мансийский АО-Югра;57.56
ЦЕНТРАЛЬНЫЙ ФО;34.14
Челябинская область;22.18
Чеченская Республика;41.879999999999995
Чувашская Республика;40.42
Чукотский АО;12.959999999999999
ЮЖНЫЙ ФО;51.14
Ямало-Ненецкий АО;32.44
Ярославская область;43.14
г. Москва;42.279999999999994
г. Санкт-Петербург;38.739999999999995
