Manifest-Version: 1.0
Class-Path: jersey-guice-1.9.jar jersey-core-1.9.jar snappy-java-1.0.4
 .1.jar javassist-3.18.0-GA.jar log4j-1.2.17.jar httpcore-4.1.2.jar pa
 ranamer-2.3.jar jackson-core-asl-1.9.13.jar curator-framework-2.6.0.j
 ar jasper-runtime-5.5.23.jar powermock-api-support-1.5.1.jar xmlenc-0
 .52.jar xml-apis-1.3.04.jar apacheds-kerberos-codec-2.0.0-M15.jar jsr
 305-1.3.9.jar jetty-util-6.1.26.jar mrunit-1.1.0-hadoop2.jar zookeepe
 r-3.4.6.jar hadoop-yarn-client-2.6.0.jar jackson-jaxrs-1.9.13.jar had
 oop-yarn-common-2.6.0.jar jersey-json-1.9.jar guava-11.0.2.jar hadoop
 -mapreduce-client-app-2.6.0.jar jsch-0.1.42.jar mockito-core-1.9.5.ja
 r javax.inject-1.jar hadoop-mapreduce-client-shuffle-2.6.0.jar common
 s-httpclient-3.1.jar hamcrest-core-1.3.jar commons-beanutils-1.7.0.ja
 r powermock-reflect-1.5.1.jar commons-collections-3.2.1.jar htrace-co
 re-3.0.4.jar asm-3.1.jar commons-configuration-1.6.jar netty-3.6.2.Fi
 nal.jar hadoop-yarn-server-common-2.6.0.jar xz-1.0.jar jaxb-api-2.2.2
 .jar powermock-module-junit4-common-1.5.1.jar hadoop-mapreduce-client
 -common-2.6.0.jar hadoop-auth-2.6.0.jar hadoop-yarn-api-2.6.0.jar slf
 4j-api-1.7.5.jar jets3t-0.9.0.jar slf4j-log4j12-1.7.5.jar hadoop-mapr
 educe-client-jobclient-2.6.0.jar commons-lang-2.6.jar hadoop-common-2
 .6.0.jar powermock-module-junit4-1.5.1.jar commons-logging-1.1.3.jar 
 objenesis-1.0.jar commons-el-1.0.jar xercesImpl-2.9.1.jar powermock-a
 pi-mockito-1.5.1.jar java-xmlbuilder-0.4.jar commons-digester-1.8.jar
  jaxb-impl-2.2.3-1.jar apacheds-i18n-2.0.0-M15.jar guice-servlet-3.0.
 jar jackson-mapper-asl-1.9.13.jar hadoop-client-2.6.0.jar commons-net
 -3.1.jar powermock-core-1.5.1.jar httpclient-4.1.2.jar protobuf-java-
 2.5.0.jar leveldbjni-all-1.8.jar jackson-xc-1.9.13.jar curator-client
 -2.6.0.jar activation-1.1.jar api-util-1.0.0-M20.jar guice-3.0.jar je
 rsey-client-1.9.jar junit-4.11.jar jettison-1.1.jar commons-io-2.4.ja
 r hadoop-annotations-2.6.0.jar curator-recipes-2.6.0.jar jersey-serve
 r-1.9.jar hadoop-hdfs-2.6.0.jar commons-beanutils-core-1.8.0.jar avro
 -1.7.4.jar api-asn1-api-1.0.0-M20.jar jasper-compiler-5.5.23.jar jsp-
 api-2.1.jar commons-cli-1.2.jar commons-codec-1.4.jar servlet-api-2.5
 .jar commons-compress-1.4.1.jar commons-math3-3.1.1.jar gson-2.2.4.ja
 r stax-api-1.0-2.jar hadoop-mapreduce-client-core-2.6.0.jar jetty-6.1
 .26.jar aopalliance-1.0.jar
Main-Class: com.hroniko.air.staging.stage1.Main

