иней : 1
ты : 3
желтела : 1
бледное : 1
блестя : 1
негой : 1
злилась : 1
не : 1
и : 6
в : 2
навестим : 1
берег : 1
зеленеет : 1
по : 1
милый : 2
озарена : 1
столь : 1
день : 1
треском : 1
запречь : 1
один : 1
погляди : 1
печальная : 1
янтарным : 1
друг : 2
думать : 1
утреннему : 1
предадимся : 1
пустые : 1
веселым : 1
северной : 1
навстречу : 1
прозрачный : 1
густые : 1
печь : 1
взоры : 1
для : 1
чудесный : 1
меня : 1
скользя : 1
ель : 1
вечор : 1
приятно : 1
небесами : 1
окно : 1
помнишь : 1
лес : 1
затопленная : 1
луна : 1
прелестный : 1
чернеет : 1
севера : 1
пятно : 1
поля : 1
коня : 1
тучи : 1
блестит : 1
лежанки : 1
нынче : 1
снег : 1
под : 1
еще : 1
бегу : 1
коврами : 1
бурую : 1
сомкнуты : 1
пора : 1
красавица : 1
леса : 1
вьюга : 1
небе : 1
вся : 1
льдом : 1
явись : 1
снегу : 1
лежит : 1
трещит : 1
подо : 1
солнце : 2
открой : 1
авроры : 1
как : 1
у : 1
ли : 1
санки : 1
знаешь : 1
носилась : 1
недавно : 1
сквозь : 2
мрачные : 1
мутном : 1
кобылку : 1
звездою : 1
мгла : 1
блеском : 1
нетерпеливого : 1
велеть : 1
на : 2
мороз : 1
великолепными : 1
комната : 1
проснись : 1
но : 1
речка : 1
сидела : 1
а : 1
дремлешь : 1
голубыми : 1
